# Kronos-orm

./: .codacy.yml  .gitignore  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KOTLIN_FUNCTION_SUGAR_INVENTORY.md  KRONOS_CORE_PROJECTION_ADAPTATION.md  KRONOS_PROJECTION_WORK_STATUS.md  LICENSE  README-zh_CN.MD  README.MD  README.md  REMAINING_TASKS.md  SKILL.md  SUBQUERY_DSL_SPEC.md  SUBQUERY_TASK_LIST.md  angular.json  build.gradle.kts  comparison.json  comparison.md  coverage.sh  deploy-docs.sh  detekt-config.yml  detekt.yml  dokka-migrate.md  envsetup.bat  envsetup.defaults  envsetup.sh  gradle.properties  libs.versions.toml  ng-doc.config.ts  package-lock.json  package.json  qodana.yaml  settings.gradle.kts  test.bat  test.sh  tsconfig.app.json  tsconfig.json  (+1 more)
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md
.github/scripts/: bump-version.sh  compare-coverage.py  test_compare_coverage.py  verify-idea-plugin-artifact.py
.github/workflows/: apisec-scan.yml  canary-release.yml  code_quality.yml  codeql.yml  coverage.yml  deploy-cn-docs.yml  detekt.yml  docs.yml  greetings.yml  kronos-android-example.yml  kronos-codegen-testing.yml  kronos-compiler-plugin-coverage.yml  kronos-compiler-plugin-testing.yml  kronos-compiler-testing.yml  kronos-core-coverage.yml  stale.yml  (+8 more)
ISSUE_187_UPSERT_TASK_LIST/: 00-design-locks.md  01-upsert-conflict-target-and-strategies.md  02-action-task-transaction-boundary.md  03-verification-version-and-pr.md  README.md  implementation-order.md  verification-gaps.md  verification-log.md
ISSUE_266_TASK_LIST/: 00-design-locks.md  01-public-opt-in-contract.md  02-fir-opt-in-checker.md  03-projection-model-and-types.md  04-ir-materialization-and-runtime.md  05-verification-matrix.md  06-documentation-sync.md  07-join-from-source-api.md  08-pagination-query-stages.md  09-idea-projection-support.md  10-idea-2026-2-compatibility.md  README.md  implementation-order.md  out-of-scope.md  verification-gaps.md  verification-log.md
build-logic/: README.md  build.gradle.kts  generate-join-clause.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  generate-join-clause.gradle.kts
condition-any-tasklist/: 00-design-locks.md  01-iterable-any-lowering.md  02-logical-composition-and-negation.md  03-empty-and-no-value-semantics.md  04-documentation-and-regression.md  README.md  implementation-order.md  out-of-scope.md  verification-gaps.md  verification-log.md
develop-docs/: README-zh_CN.md  README.md  getting-started-zh_CN.md  getting-started.md  release-workflow-zh_CN.md  release-workflow.md
docs/: 3rdpartylicenses.txt  CNAME  chunk-23PLYUFP.js  chunk-25G23RGH.js  chunk-273TBH5K.js  chunk-27NP36L4.js  chunk-27XZEA3B.js  chunk-2BNQXSSD.js  chunk-2CLFTUB2.js  chunk-2DBUGSSC.js  chunk-2EMUEZJH.js  chunk-2EUPROSB.js  chunk-2FU34SF4.js  chunk-2GAHJSTT.js  chunk-2GGA2KC7.js  chunk-2HEHVAJC.js  chunk-2IB3NOQS.js  chunk-2IECFQ7E.js  chunk-2J3UNHB2.js  chunk-2JPDCXSU.js  chunk-2MSON7UY.js  chunk-2NO5L4XY.js  chunk-2NUBCV7E.js  chunk-2OBAIDIA.js  chunk-2OO2UHYI.js  chunk-2P2VDEYJ.js  chunk-2P33DFLD.js  chunk-2PTUOLXN.js  chunk-2QEYZVB5.js  chunk-2SCWPN4Q.js  chunk-2WT5WUZN.js  chunk-2XGS3N6U.js  chunk-2ZJJKEAE.js  chunk-324P355H.js  chunk-32YKXSUZ.js  chunk-33MLVYY5.js  chunk-35ST7HQU.js  chunk-35WMXHCD.js  chunk-363RV46Y.js  chunk-36LJMJP6.js  (+1214 more)
evolution/: 2026-07-23-dm8-native-mode.md  2026-07-23-h2-dialect.md
koto-basic-wrapper/: build.gradle.kts
koto-core/: build.gradle.kts
koto-k2-compiler-plugin/: build.gradle.kts
koto-logging/: build.gradle.kts
kronos-basic-wrapper/: build.gradle.kts
kronos-codegen/: README.md  build.gradle.kts  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html  navigation.html
kronos-compiler-plugin/: README.md  build.gradle.kts  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html  navigation.html
kronos-compiler-plugin-legacy/: README.md  build.gradle.kts
kronos-core/: README.md  build.gradle.kts  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html  navigation.html
kronos-docs/: README.md  angular.json  deploy-docs.sh  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json
kronos-gradle-plugin/: README.md  build.gradle.kts  settings.gradle.kts
kronos-idea-plugin/: README.md  build.gradle.kts
kronos-jdbc-wrapper/: README.md  build.gradle.kts  index.html  navigation.html
kronos-jvm-basic-wrapper/: build.gradle.kts
kronos-jvm-driver-wrapper/: build.gradle.kts
kronos-logging/: README.md  build.gradle.kts  index.html  navigation.html
kronos-maven-plugin/: README.md  build.gradle.kts
kronos-spring-data-wrapper/: build.gradle.kts
kronos-syntax/: README.md  build.gradle.kts  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
kronos-testing/: README.md  build.gradle.kts  docker-compose.integration.yml  run_testing.sh
src/: global.d.ts  index.html  styles.css  styles.scss
(+6749 files in other folders)
